{
  "name": "planning-poker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,vue,mjs,cjs}": "eslint --fix"
  },
  "dependencies": {
    "@vueuse/core": "^13.9.0",
    "nanoid": "^5.1.11",
    "nuxt": "^3.21.5",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.5",
    "@nuxtjs/tailwindcss": "7.0.0-beta.0",
    "@playwright/test": "^1.60.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^9.39.4",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-vue": "^10.9.1",
    "h3": "^1.15.11",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.13.4",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6",
    "vue-eslint-parser": "^10.4.0",
    "wrangler": "^4.91.0"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
