{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "planning-poker",
	"compatibility_date": "2025-06-28",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker.ts",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "POKER_ROOM",
				"class_name": "PokerRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["PokerRoom"]
		}
	],
	"kv_namespaces": [
		{
			"binding": "FLAGS_CACHE",
			"id": "fe262ec19b90476a9a2bff55d7292f58"
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	}
}
